{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "'use strict';\n\nconst fs = require('fs');\n\nprocess.stdin.resume();\nprocess.stdin.setEncoding('utf-8');\n\nlet inputString = '';\nlet currentLine = 0;\n\nprocess.stdin.on('data', function(inputStdin) {\n    inputString += inputStdin;\n});\n\nprocess.stdin.on('end', function() {\n    inputString = inputString.split('\\n');\n\n    main();\n});\n\nfunction readLine() {\n    return inputString[currentLine++];\n}\n\n/*\n * Complete the 'equalizeArray' function below.\n *\n * The function is expected to return an INTEGER.\n * The function accepts INTEGER_ARRAY arr as parameter.\n */\n\nfunction equalizeArray(arr) {\n    // Write your code here\n    let max_counter=0;\narr.forEach((element)=>{\n    let counter=0;\n    for (let i=0; i<arr.length; i++)\n    {\n        if (arr[i]==element)\n        counter++;\n    }\n    if (counter>max_counter)\n    max_counter=counter;\n})\nreturn arr.length-max_counter;\n}\n\nfunction main() {\n    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);\n\n    const n = parseInt(readLine().trim(), 10);\n\n    const arr = readLine().replace(/\\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));\n\n    const result = equalizeArray(arr);\n\n    ws.write(result + '\\n');\n\n    ws.end();\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "'use strict';\n\nconst fs = require('fs');\n\nprocess.stdin.resume();\nprocess.stdin.setEncoding('utf-8');\n\nlet inputString = '';\nlet currentLine = 0;\n\nprocess.stdin.on('data', function(inputStdin) {\n    inputString += inputStdin;\n});\n\nprocess.stdin.on('end', function() {\n    inputString = inputString.split('\\n');\n\n    main();\n});\n\nfunction readLine() {\n    return inputString[currentLine++];\n}\n\n/*\n * Complete the 'howManyGames' function below.\n *\n * The function is expected to return an INTEGER.\n * The function accepts following parameters:\n *  1. INTEGER p\n *  2. INTEGER d\n *  3. INTEGER m\n *  4. INTEGER s\n */\n\nfunction howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n    let games=0;\n    while (s>=p)\n    {\n        s-=p;\n        if ((p>m))\n        {if ((p-d)>=m)\n            p-=d;  \n        else\n            p=m;\n        }\n        games++;\n    }\n    return games;\n}\n\nfunction main() {\n    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);\n\n    const firstMultipleInput = readLine().replace(/\\s+$/g, '').split(' ');\n\n    const p = parseInt(firstMultipleInput[0], 10);\n\n    const d = parseInt(firstMultipleInput[1], 10);\n\n    const m = parseInt(firstMultipleInput[2], 10);\n\n    const s = parseInt(firstMultipleInput[3], 10);\n\n    const answer = howManyGames(p, d, m, s);\n\n    ws.write(answer + '\\n');\n\n    ws.end();\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\n    let startRoot = 0;\n    let endRoot = 0;\n    if (Math.sqrt(a)-Math.floor(Math.sqrt(a))==0)\n        startRoot=Math.sqrt(a);\n    else \n        startRoot=Math.ceil(Math.sqrt(a));\n    if (Math.sqrt(b)-Math.floor(Math.sqrt(b))==0)\n        endRoot=Math.sqrt(b);\n    else\n        endRoot=Math.floor(Math.sqrt(b));\n    return endRoot-startRoot+1;\n}\n"
            ],
            "outputs": []
        }
    ]
}